# server {
#     listen 80;
#     listen [::]:80;

#     server_name bisht.ddns.net;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://example.org/$request_uri;
#     }
# }

#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#         proxy_pass http://127.0.0.1:8080/;
#     }
# }
server {
    listen 80;
    server_name bisht.ddns.net;
    return 301 https://bisht.ddns.net$request_uri;
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 
    server_name bisht.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/bisht.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bisht.ddns.net/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header HOST $host;

        set $target http://next:80;
        proxy_pass $target;
    }
}